{
  "name": "simple",
  "module": "serve.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "browser": "git@github.com:nhrones/DevTool-Browser.git",
    "config": "git@github.com:nhrones/DevTool-Config.git"
  }
}